# InstantMessageRebuild

./: READEME.md  app.json  index.js  package-lock.json  package.json  related-commands.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/instantmessage/: IMModule.java  IMPackage.java  MainActivity.java  MainApplication.java  NetworkModule.java  NetworkPackage.java
android/app/src/main/java/com/instantmessage/model/: KeyValue.java  Talker.java  User.java
android/app/src/main/java/com/instantmessage/service/: KeyValueService.java  UserService.java
android/app/src/main/java/com/instantmessage/util/: EquipmentInfoUtil.java  HttpUtil.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: Audit.js  Foot.js  Login.js  Route.js  Welcome.js
src/commen/styles/: baseStyles.js
src/component/common/: BottomMenu.js  CommitBtn.js  Header.js  TextInput.js  TreeView.js
src/config/: UrlConfig.js
src/screens/chat/: AtMember.js  BottomPanel.js  Chat.js  History.js  HistoryDate.js  HistoryDateAll.js  HistoryFiles.js  HistoryImages.js  HistorySearch.js  TranspondMember.js
src/screens/friend/: Address.js  AddressLast.js  AddressSearch.js  AddressSec.js  Friend.js  FriendCreate.js  FriendDetail.js  FriendSearch.js
src/screens/group/: Activity.js  ActivityDetails.js  ActivityHeadList.js  ActivityPublish.js  Group.js  GroupAnnouncement.js  GroupAudit.js  GroupChange.js  GroupCreate.js  GroupDetail.js  GroupJoin.js  GroupJurisdiction.js  GroupMember.js  GroupName.js  GroupNotice.js  QRCode.js  QRCodeGenrator.js  Topic.js  TopicDetail.js  TopicPublish.js  Vote.js  VoteDetail.js  VotePublish.js
src/screens/job/: DiscussAttachList.js  Invite.js  InviteDetails.js  InvitePublish.js  InviteSub.js  Job.js  Participants.js  ParticipantsList.js
src/screens/message/: GroupCheck.js  Message.js
src/screens/setting/: AboutOurs.js  CheckPassword.js  DeviceLock.js  HandLock.js  Setting.js  TouchIdLock.js
src/util/: Base64Util.js  ConsoleUtil.js  EmojiDeal.js  FetchUtil.js  FileType.js  FormatDate.js  Global.js  HandlerOnceTap.js  HtmlUtil.js  ListenerUtil.js  NetworkStateUtil.js  PCNoticeUtil.js  ParamsDealUtil.js  PermissionUtil.js  PushUtil.js  RedisUtil.js  Sqlite.js  ToolUtil.js  UUIDUtil.js  XmlUtil.js  XmppUtil.js  cookie.js
