// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    googlePlayServicesVersion = "16.+"
    firebaseVersion = "17.3.4"
}

buildscript {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "http://jcenter.bintray.com"}
        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "http://jcenter.bintray.com"}
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
//		maven { url "https://maven.google.com" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {url 'https://developer.huawei.com/repo/'}
//        google()

    }
}
